<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<!-- Note that 'description' is only here for easier translations. It needs to be manually copied to ModDesc.XML later. -->
	<description><![CDATA[Trailer Assist]]></description>

	<texts>
		<text name="taMODE0"      text="TrailerAssist [off]" />
		<text name="taMODE1"      text="TrailerAssist [rotation]" />
		<text name="taMODE2"      text="TrailerAssist [tool angle]" />
		<text name="input_taMODE" text="TrailerAssist" />
		<text name="input_taMODE1" text="TrailerAssist [rotation]" />
		<text name="input_taMODE2" text="TrailerAssist [tool angle]" />
	</texts>
</l10n>
